# techura_sas

./: app.db  dependency-reduced-pom.xml  pom.xml  settings.json
runtime/: release
runtime/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libfontmanager.dylib  libfreetype.dylib  libglass.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
runtime/lib/server/: libjsig.dylib
runtime/man/man1/: jrunscript.1
src/data/notes/: i__i_don.txt  velo.txt
src/main/java/: module-info.java
src/main/java/bikram/: Main.java
src/main/java/bikram/db/: BusinessDataManager.java  DBM.java  DbConnector.java  EmployeeTimeDB.java  EmployeeTimeRepository.java  ProductDB.java  ProductRepository.java  SalesDB.java  Salesrepository.java  UserDB.java  UserRepository.java
src/main/java/bikram/encryption/: AESEncryptor.java
src/main/java/bikram/model/: Activity.java  Business.java  EmployeTime.java  Product.java  ProductType.java  Role.java  Salary.java  Sales.java  Setting.java  User.java
src/main/java/bikram/security/: SecurityAuth.java  SecurityUtil.java
src/main/java/bikram/util/: AppContext.java  AppRefresher.java  ConfirmDialog.java  DateManager.java  FileActions.java  IdGenerator.java  Navigator.java  SearchService.java
src/main/java/bikram/util/barcode/: BarcodeGenerator.java  BarcodeScanner.java  CodeReader.java  QRCodeGenerator.java
src/main/java/bikram/views/form/: ProductFormPage.java  ProductPage.java  UserFormPage.java
src/main/java/bikram/views/page/: AITrendPage.java  AboutPage.java  Calculator.java  ContactSupportPage.java  EmploymentPaySlip.java  LoginPage.java  Notebook.java  PriceCardPage.java  ProductPage.java  ProfilePage.java  ProfitTrackerPage.java  QRGeneratorPage.java  SalesPage.java  SalesReportPage.java  Settings.java  TaskManager.java  TechuraDashboard.java  UserDashboardPage.java  UserIDCardPage.java
src/main/java/bikram/views/ui/: AppRefresher.java  MonitorWindow.java  Navbar.java  NotificationsManager.java  SerchBar.java  Sidebar.java  ThemeManager.java  TimeManagementView.java
src/main/resources/: app.icns  styles.css
